<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CLAY STUDIO></title>
</head>
  
<body>
    <nav>
        <div class="heading">CLAY STUDIO</div>
        <span class="sideMenuButton" 
            onclick="openNavbar()">
            ☰
        </span>
  
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </nav>
    <div class="sideNavigationBar" 
        id="sideNavigationBar">
        <a href="#" class="closeButton" 
            onclick="closeNavbar()">
            ❌
        </a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>
    <div class="line" id="Home">
        <div class="side1">
            <h1>clay studio</h1>
            <button>
                    Explore More
                
            </button>
        </div>
        <div class="side2">
        <img src="./bg image.jpg">
            
        </div>
    </div>
  
    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">
                <span>TYPES OF CLAY</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            EARTHENWARE
                        </a>
                    </div>
                    <p>
                        Earthenware is traditionally made from ‘red earthenware’ clay or ‘red terra-cotta’.  However, some earthenware clays are buff, grey, or white.  
                    </p>
                </div>
                <div class="box">
  
                    <div class="topic">
                        <a href="" target="_blank">
                            STONEWARE
                        </a>
                    </div>
                    <p>
                        Stoneware refers to a particular type of ceramics that is known for being durable, non-porous, and often having a sturdy rustic appeal.
                    </p>
                </div>
  
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            PORCELAIN
                        </a>
                    </div>
                    <p>
                        When it is moist, porcelain clay is usually either a very pale grey color or a white/off-white color.  Once fired, porcelain is normally white and can have a translucent appearance.
                    </p>
                </div>
            </div>
        </div>
    </section>
  
    <section class="contact" id="contact">
        <div class="content">
            <div class="title"><span>Sign Up</span></div>
            <div class="contactMenu">
                <div class="input1">
                    <div class="label1">Your Name</div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Name here">
                    </div>
                    <div class="label1">
                        <label>Your Email</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Email here">
                    </div>
                    <div class="label1">
                        <label>Your Password</label>
                    </div>
                    <div class="input2">
                        <input type="text" 
                            placeholder="Enter your Password here">
                    </div>
                    <div class="button">
                        <button>Sign Up</button>
                    </div>
                </div>
                <div class="input3">
                    <div class="rightside1">
                        <div class="title1">
                            <span>
                                Contact Us
                            </span>
                        </div>
                        <div class="content1">
                            Asifnagar Khumarwadi, Hyderabad-500028
                        </div>
                        <div class="title1">
                            <span>More Information</span>
                        </div>
                        <div class="content1">
                            "Discover a world of exquisite craftsmanship and functional artistry in our collection of handcrafted pots. Each piece is a testament to the skill and passion of our artisans, meticulously shaped and fired to perfection. Whether you seek rustic charm or contemporary elegance, our diverse range of pots caters to every taste and need. From vibrant flower pots that brighten up your garden to stylish indoor planters that elevate your interior décor, we offer an array of options to transform your space. Bring a touch of nature's beauty into your home with our carefully curated selection of pots."
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                